version: '3'

services:
  ui-docs:
    build:
      context: ./ui-docs
      dockerfile: ../Dockerfile.ui
    ports:
      - "5173:5173"
    volumes:
      - ./ui-docs:/app
    depends_on:
      - websocket-server

  websocket-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8765:8765"
